# PracticePanther

./: PracticePanther.sln  README.md
PP.API/: PP.API.sln
PP.API/PP.API/: PP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  comands.txt
PP.API/PP.API/Controllers/: ClientController.cs  ProjectController.cs  WeatherForecastController.cs
PP.API/PP.API/Database/: EfContext.cs  EfContextFactory.cs  FakeDatabase.cs  Filebase.cs  MsSqlContext.cs
PP.API/PP.API/EC/: ClientEC.cs  ProjectEC.cs
PP.API/PP.API/Migrations/: 20230728013216_Initial.Designer.cs  20230728013216_Initial.cs  20230728020150_Work.Designer.cs  20230728020150_Work.cs  20230728141658_Initial2.Designer.cs  20230728141658_Initial2.cs  EfContextModelSnapshot.cs
PP.API/PP.API/Properties/: launchSettings.json
PP.CLI/: PP.CLI.csproj  Program.cs
PP.Library/: PP.Library.csproj  appsettings.json
PP.Library/DTO/: ClientDTO.cs  ProjectDTO.cs
PP.Library/Models/: Client.cs  Employee.cs  Project.cs  Time.cs
PP.Library/Services/: ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
PP.Library/Utilities/: QueryMessage.cs  WebRequestHandler.cs
PP.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PP.MAUI.csproj
PP.MAUI/Controls/: SearchBarControl.xaml  SearchBarControl.xaml.cs
PP.MAUI/ViewModels/: ClientViewModel.cs  ClientViewViewModel.cs  ProjectViewModel.cs  ProjectViewViewModel.cs  TimeViewModel.cs  TimeViewViewModel.cs  TimerViewModel.cs
PP.MAUI/Views/: ClientDetailView.xaml  ClientDetailView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  TimeDetailView.xaml  TimeDetailView.xaml.cs  TimeView.xaml  TimeView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
